server.port = 8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:postgresql://localhost:5432/spring_db
spring.datasource.username = postgres
spring.datasource.password=admin
spring.sql.init.platform=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver